<?php

	//php数组排序：直接插入排序
	$arr = array(4,2,6,8,9,5);
	echo '<pre>原始数组：';
	print_r($arr);
	//1、确定要插入多少次（假设一个数组一次性插入到对的位置，同时第一个位置是假设对的）
	for($i = 1,$len = count($arr);$i < $len;$i++){
		//2、取出当前要插入的元素的值
		$temp = $arr[$i];
		//标记：默认说明当前要插入的数组的位置是对的
		$change = false;
		//3、让该数据与前面已经排好序的数组元素重复比较（挨个比较），直到对的位置（交换）
		for($j = $i-1;$j >= 0;$j--){
			//4、比较
			if($arr[$j] > $temp){
				//说明当前要插入的元素，比前面的已经排好序的元素的值要小：交换位置
				$arr[$j+1] = $arr[$j];
				//$arr[$j] = $temp;
				$change = true;
				}else{
					//说明当前待插入元素，比前面的元素要大：说明位置正确
					break;
					}
			}
		//判断位置需要变动
		if($change){
			//有数据移动：占错位置了
			$arr[$j + 1] = $temp;
			}
		echo '第',$i,'次排序：';
		print_r($arr);
		}
		
	echo '最终结果：';
	print_r($arr);